/*body style with background image of stars default color, center page, and background repeat*/
body{
	color: #ffffff;
	margin: 0 auto;
	font-family: arial, venanda, sanserif;
	font-style:normal;
	font-weight:normal;
	font-size:16px;
	width:90%;
	background-image: url("../images/Stars_copy.gif");
	background-repeat: repeat;
	background-position:100% 100%;
	background-attachment:fixed;	
	}
/*Set up @font-face for Star Wars font*/
@font-face {
    font-family: "Starjedi";
    src: url('starjedi-webfont.eot');
    src: url('starjedi-webfont.eot?#iefix') format('embedded-opentype'),
         url('starjedi-webfont.woff') format('woff'),
         url('starjedi-webfont.ttf') format('truetype'),
         url('starjedi-webfont.svg#star_jediregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*style navigation bar to resemble lightlaber*/

nav ul{
	background: linear-gradient(to bottom, #8500b8 ,#ffffff ,#8500b8);
	border: 1px solid #8500b5;
	border-radius:30px;
	-moz-box-shadow: 0 0 20px #ce99e3; 
	-webkit-box-shadow: 0 0 20px #ce99e3; 
	box-shadow: 0 0 20px #ce99e3;
	}
/*style navigation link text color*/
.dark{
	color:#04090D;
	text-decoration:none;
	}
/*style font and list for navigation*/
nav li{ 
	display:inline;
    font-family:"Starjedi";
    font-size:24px;  
    margin-left:60px;
	}
/*style link to remove underline from links*/
a:link,avisited{
	text-decoration:none;
	}
/*style the link for hover and active color*/
a:hover,a:active{
	background-color:rgba(15, 37, 255, 0.3);	
	}
/*style h1 to center, font size to resemble star wars logo*/
h1{
	font-family: "Starjedi";
	color: #F0AB2F;
	font-size: 150px;
	text-align:center;	
	}
/*style h2 background to resemble blue lightsaber and use star wars font*/
h2{
	border: 1px solid #0f25ff;  
	 border-radius: 30px; 
	 -moz-border-radius: 30px; 
	 -webkit-border-radius: 30px;
	 -moz-box-shadow: 0 0 20px #9fa8ff; 
	-webkit-box-shadow: 0 0 20px #9fa8ff; 
	box-shadow: 0 0 20px #9fa8ff;
	font-family: "Starjedi";
	color: #04090D;
	font-size: 40px;
	background: linear-gradient(to bottom, #0f25ff ,#ffffff ,#0f25ff);
	padding-left: 30px;
	text-shadow: 2px 2px 7px #111111;
	}
/*style h3 background to resemble green lightsaber and use star wars font*/	
h3{
	font-family: "Starjedi";
	color: #04090D;
	font-size: 28px;
	background: linear-gradient(to bottom, #00ff00,#ffffff,#00ff00);
	text-shadow: 2px 2px 7px #111111;
	text-align: center;
	 border-radius: 30px; 
	 -moz-border-radius: 30px; 
	 -webkit-border-radius: 30px;
	 margin-left:30px;
	 margin-right:30px;
	}
/*add padding to left and right of main content*/
#About,#My-Story,#Autographs,#Toys,#contact{
	padding-left:25px;
	padding-right:25px;	
	}
/*center caption and set font size for image*/
figure{
	text-align:center;
	font-size:10px;
	}
/*image size*/
img.medium{
	width:300px;
	height:200px;
	}
/*align image to center of div*/
img.align-center{
	display:block;
	margin: 0px auto;
	margin-top:30px;
	}
/*style content with an outer glow on the border, transparent background,dark text color to separate from main content*/
.column1of4{
	width:30%;
	float:right;
	background: rgba(153,153,153,.75);
	color:#04090D;
	margin:0px auto;
	border: 10px solid #F0AB2F;
	border-radius: 10px; 
	 -moz-border-radius: 10px; 
	 -webkit-border-radius: 10px;
	-moz-box-shadow: 0px 0px 20px #f6cd82; 
	-webkit-box-shadow: 0px 0px 20px #f6cd82; 
	 box-shadow: 0px 0px 20px #f6cd82; 
	 margin-top:100px;	 
	}
/*style content with outer glow on border, transparent and set text color to white to stand out*/
.column2of4{
	width:65%;	
	background:rgba(153,153,153,.75);
	color:#ffffff;
	margin: 0px auto;
	float:left;
	margin-top:100px;
	padding-bottom:30px;
	border: 10px solid #F0AB2F;
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
	 -webkit-border-radius: 10px;
	 -moz-box-shadow: 0px 0px 20px #f6cd82; 
	-webkit-box-shadow: 0px 0px 20px #f6cd82; 
	 box-shadow: 0px 0px 20px #f6cd82;	
	}
.column3of4{
	width:65%;
	float:left;
	color:#ffffff;
	margin: 0px auto;
	background:rgba(153,153,153,.75);
	border: 10px solid #F0AB2F;
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
	 -webkit-border-radius: 10px;
	 -moz-box-shadow: 0px 0px 20px #f6cd82; 
	-webkit-box-shadow: 0px 0px 20px #f6cd82; 
	 box-shadow: 0px 0px 20px #f6cd82;
	 margin-top:50px;
	}
/*set image size*/
img.medium1{
	width:200px;
	height:300px;
	}
/*float image figure*/
figure.align-right{
	float:right;
	}
/*style table text color, border, uppercase text, letter spacing, border sizes and color and background color*/
table{
	color:#04090D;
	display:table-row-group;
	border-collapse:collapse;
	}
th, td {
	border: 1px solid black;
	padding:.3em
	}
th { 
	text-transform: uppercase; 
	letter-spacing: 0.1em; 
	font-size: 90%; 
	border-bottom: 2px solid #111111; 
	border-top: 1px solid #999; 
	text-align: left;
	}
tr { 
	background-color: #efefef;
	}
tr:hover { 
	background-color: #c3e6e5;
	}
/*style content with outer glow on border, transparent and set text color to white to stand out*/
.column4of4{
	width:100%;
	float:left;
	color:#ffffff;
	margin: 0px auto;
	background:rgba(153,153,153,.75);
	border: 10px solid #F0AB2F; 
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
	 -webkit-border-radius: 10px;
	 -moz-box-shadow: 0px 0px 20px #f6cd82; 
	-webkit-box-shadow: 0px 0px 20px #f6cd82; 
	 box-shadow: 0px 0px 20px #f6cd82;
	 margin-top:50px;
	
	}
/*float figure*/
figure.align-left{
	float:left;
	}
/*style list with size, margins borders and remove list style and center text*/
.list1of2,.list2of2{
	width:60%;
	margin:0px auto;
	border:5px dotted #ffffff;
	margin-top:40px;
	margin-bottom:40px;
	}
.list1of2 li, .list2of2 li{
	list-style-type:none;
	line-height:30px;
	text-align:center;
}
/*style form with size, margins, center form in div, style text with size and color*/
.form1of2{
margin:0px auto;
margin-top:30px;
margin-bottom:30px;
width:550px;
height:450px;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;
color:#F0AB2F; 
border: 1px solid #999;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:30px;
}
/*style content with outer glow on border, transparent and set text color to white to stand out*/
#contact{
	width:65%;
	float:left;
	color:#ffffff;
	margin: 0px auto;
	background:#000000;
	border: 10px solid #F0AB2F; 
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
	 -webkit-border-radius: 10px;
	 -moz-box-shadow: 0px 0px 20px #f6cd82; 
	-webkit-box-shadow: 0px 0px 20px #f6cd82; 
	 box-shadow: 0px 0px 20px #f6cd82;
	 margin-top:50px;
	 text-align:left;
	
	}
/*set size of text boxes*/
.name{
	width:150px;

	}
.email{
	width:175px;
	}
#comments{
	width:400px;
	height:300px;
	}
.submit{
	width:100px;
	margin-left:150px;
	margin-bottom:30px;
	}
/*style form with size, margins, center form in div, style text with size and color*/
.form2of2{
margin:0px auto;
margin-top:30px;
margin-bottom:30px;
width:250px;
height:100px;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;
color:#F0AB2F; 
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding-left:50px;
border: 1px solid #999;
	}
/*style footer float left and clear all floats*/
footer{
	margin:0px auto;
	margin-top:50px;
	margin-bottom:50px;
	border: 2px solid #F0AB2F;
	 border-radius: 10px; 
	 -moz-border-radius: 10px; 
	 -webkit-border-radius: 10px;
	 padding:10px;
	float:left;
	clear:both;
	}


	
