<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dw Drums wikipedia info</title>
		<link rel="stylesheet" href="CSS/styles.css"/>
		<link href='http://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
	
		<h1>dwDrums</h1>
			<div id = "nav">
		<ul>
			<li><a href="#History">History</a></li>
			<li><a href="#Expansion">Expansion</a><li>
			<li><a href="#Endorsements">Endorsements</a></li>
			<li><a href="#Drums">Drums</a><li>
			<li><a href= "#Snare">Snare Drums</a></li>
			<li><a href= "#Hardware">Hardware</a></li>
		</ul>
		</div>
		
			<div class=column1of4>
				<div id = "History">
				<h2>History</h2>
				
					<p>Drum Workshop was founded in 1972 as a teaching studio by Don Lombardi. It originally offered private lessons and the occasional workshop. However, Lombardi, along with student (and current Senior Executive Vice President) John Good, began a small drum equipment sales operation to cover the facility's operation costs.

					This operation soon created the first-ever DW product: The height-adjustable trap seat, which was envisioned by Lombardi. The demand became so great that, after accepting an offer to purchase all of Camco's manufacturing equipment, the primary focus of the DW operation became drum hardware manufacturing. DW's Camco origins can still be seen on their drums today in their unique round <q>turret</q> tuning lugs which were designed by George H. Way and originally featured on George Way drums. Following this, the next big product introduced by DW was the 5000 series nylon strap bass drum pedal, which was essentially a Camco pedal with the DW name placed upon it. The pedal was soon joined by the double bass pedal, the rotating-base and cable remote hi-hat stands. After additional growth and expansion, the first full DW endorser was found in Tommy Lee of Mötley Crüe after he tried out a prototype DW drumset when he came to the shop to get his pedals adjusted.</p>
				</div>	
				<div id = "Expansion"><h2>Expansion</h2>
					<p>DW expanded into larger facilities in Oxnard, California, and grew to oversee a new company, Pacific Drums and Percussion, a value oriented company offering quality lower-priced drumsets for any individual.
	
					DW pioneered the timbre-matching technique of grouping a set of drumshells together by listening to the note each shell holds before it is sanded. Each shell that comes out of the DW factory is stamped with the note of that shell on the inside. DW offers pre-made standard sized sets as well as custom drums made to customer specification.
	
					More recently, DW entered the drumstick market with the <q>3</q> drumstick lineup.</p>
				</div>		
				<div id = "Endorsements"><h2>Endorsements</h2>
					<p>Neil Peart of Rush playing his custom DW <q>Snakes and Arrows</q> drum kit
					Many highly regarded drummers endorse[3] DW, including Joe Morello, Derek Roddy (Serpents Rise), Dave Grohl, Luke Holland (The Word Alive) , Dominic Howard (Muse), Steve Jocz (Sum 41), Brooks Wackerman (Bad Religion), Scott Travis (Judas Priest), Scott Phillips (Creed and Alter Bridge), Abe Laboriel Jr. (Paul McCartney), Neil Peart[4] of Rush, Nick Mason of Pink Floyd, Will Berman of MGMT, Dave Matthews Band's Carter Beauford, Zak Starkey, and Nickelback and Martone drummer Daniel Adair. Thomas Lang has also recently switched to DW drums. Terry Bozzio and the late Troy Penland use them as well. Tony Royster Jr. is on their endorsment list along with Max Weinberg and José Pasillas from Incubus (band) And Atom Willard(Angels & Airwaves). Jason Bonham (Black Country Communion, Led Zeppelin) Tommy Clufetos (Black Sabbath, Ozzy Osbourne, Rob Zombie, Alice Cooper, Ted Nugent), Bruce Becker (David Becker Tribune), Victor Loyo (Luis Miguel and studio session drummer), Thomas Pridgen (The Memorials, The Mars Volta, Christian Scott, Wicked Wisdom, Keyshia Cole), Eric Moore (Suicidal Tendencies and Infectious Grooves), Rex Hardy Jr. (Chaka Khan, Kirk Franklin, Keri Hilson, Wyclef, Michelle Williams (of Destinys Child) and Marvin Sapp), Cobus Potgieter and Matt Greiner (August Burns Red)</p><div class="glow"></div></div>
			</div>
			
			<div class=column2of4>
					<div id = "Drums"><h2>Drums</h2>
						<p>Most of DW's drums can be custom-ordered to suit the customer's needs with a wide array of shell sizes (from 6" to 28" drums), finishes (Exotic, Lacquer, Satin Oil, Hard Satin, Graphics, and FinishPly wraps), and hardware color (chrome, satin chrome, 24-karat gold, black chrome, and black nickel) in any of DW's Custom Shops. Unique to DW's drum kits are its True-Pitch tuning rods (tension rods with finer threads), DW's Coated/Clear drumheads made by Remo, STM tom mounts, and Specialized Shell Configuration (SSC), which allows the customer to choose between X, VLT (Vertical Low Timbre), or VLX shells for a unique sound. They also have cocktail drums, a junior drum kit, bass drum woofers, and effect toms like rata toms and gong drums available.</p>

						<div class=list1of3>
							<h3><strong>Drum lines</strong></h3>
								<ul>
									<li><strong>Collector's Series</strong> - DW's flagship line of drums made from either North American maple, birch or cherry. A wide array of finishes are available, including Exotic, Lacquer Specialty, Lacquer, Satin Specialty, Satin Oil, Hard Satin and FinishPly. For 2011, Collector's series drums can now be ordered with VLT Maple/Mahogany shells.</li>
									<li><strong>Jazz Series</strong> - DW's drum line made exclusively for jazz drummers. These drums are made from a maple shell with a gumwood core and feature die-cast hoops (in chrome only) and coated heads as standard equipment.</li>
									<li><strong>Classics</strong> - DW's vintage drum line made from poplar and mahogany with maple reinforcement hoops to create a vintage sound. These drums also feature a white bass drum head with a vintage-style logo and "beaver tail" bass drum rods for a vintage appearance. They are only available in FinishPly wraps.</li>
									<li><strong>Eco-X Project</strong> - Drums made with bamboo/birch X-Shells. They are available as a five-piece kit, with add-on toms and bass drums available.</li>
									<li><strong>Performance Series</strong> - Officially launched in November 2010, Performance Series drums are made with DW's "HVX" maple shell technology, which provide superior sound quality in live and studio situations by combining wood layers with grain orientations that run horizontally, vertically, and diagonally. These drums feature a unique outline logo on the bass drum resonant head, new <q>turret lugs</q> which is a scaled down version of the famous DW <q>round lug</q> on toms and bass drums, new <q>tub-style</q> lugs on the snare drums, and redesigned badges. This series, along with the Eco-X Project, is not considered <q>custom</q>, as most of the other DW series drums can be made to order. Currently there are four shell packs available, which include a choice of four different hand-sprayed lacquer finishes. All Performance series components are available for individual sale as well. For 2011, four new FinishPly wraps were made available for the Performance Series.</li>
									<li><strong>Design Series</strong> - The lowest priced DW drum line, made from North American maple. The only series manufactured in Taiwan (reduced production costs), then shipped to the US for quality control. Shells are available in a limited number of standard sizes. The use of HVLT™ shell-manufacturing technology (Vertical Low Timbre shell with a horizontal outer ply) results in a thick and deep sound.</li>
								</ul>
							<h3><strong>Speciality Drums</strong></h3>
								<p>DW offers a special line of drums that are very different from <q>standard</q> drums and are generally used in situations which call for a new sound.</p>

								<ul>
									<li><strong>Cocktail Kit</strong> - This drum kit combines the use of DogBone clamps, smaller drum sizes, and the Sidekick offset pedal in order to hugely reduce the size of the kit. With shallow toms and the bass drum pedal operating on the floor tom lower head, this 4-piece kit plays like a 5-piece and takes up the space of a 2-piece.</li>
									<li><strong>Gong Drum</strong> - A large single-headed 10-ply maple drum with a 21" or 23" diameter mounted on a stand and intended to be struck with a drumstick. It aims for a sound between a tom and a bass drum. It is available in all hardware colors and finishes. This drum was developed with the input of drumming great Marco Minnemann, who helped DW make their model unique from other drum companies' gong bass drums.</li>
									<li><strong>Woofer</strong> - An 8 inch deep by 18 inch to 28 inch wide drum mounted in front of the bass drum. It amplifies the low-end punch of the bass drum and includes a pre-installed AKG D112BD internal mic.</li>
									<li><strong>Piccolo Toms</strong> - 2.5" deep steel toms available in 8", 10", and 12" diameters. These drums were designed with the drumming legend Terry Bozzio, who used four of them (in different pitches) on his first kit with DW Drums.</li>
									<li><strong>Rata Toms</strong> - Similar to octobans, single headed toms made from North American maple with a 6" diameter and largely varying depth options. It produces a loud crack and is available in all hardware colors and finishes.</li>
								</ul>
						</div>
					</div>
			</div>		
			<div class=column3of4>
				<div id = "Snare"><h2>Snare drums</h2>
					<p>DW manufactures an assortment of snare drums. Available are "made to order" snares, which can be completely customized, or mass-produced snare drums. All DW snares come standard with True-Tone snare wires, Remo batter/resonant heads and True-Pitch Tension Rods. Introduced in 2009 was the DW <q>Mag Throw-off</q>, which is a snare throw-off system that uses a three-way butt plate with three different settings, loose, medium, and tight. This system uses magnets to keep the snare throw-off in the <q>on</q> position, and makes changing the sound of the snare wires much easier. Other throw-off systems include the DW universal throw-off, which is a simple on-off design, and a swivel throw-off which can be turned 180 degrees in any direction to turn the snares on or off. Different-colored snare hardware is available for all DW Drums, and can be easily changed or upgraded.</p>

					<div class=list2of3>
						<h3><strong>Collector's Wood</strong></h3>
							<ul>
								<li><strong>Collectors Series</strong> - Like their drum counterparts, they are available in either Maple or Birch shells in either a 6+6 (six plies w/six additional plies of reinforcement rings) or 10+6 configuration (10 plies w/six plies of reinforcement rings) with a wide array of colors and shell sizes.</li>
								<li><strong>Solid Stave</strong> - Snares made from staves of Oak, Ash, or Asian Para Wood. They are only available in a lacquer finish.</li>
								<li><strong>Super Solid/Super Solid EDGE</strong> - Snares made from a single piece of wood with integrated reinforcement hoops. Like the Collector's Series, they can be custom-ordered. Super Solid EDGE drums can be customized with cherry, walnut, and maple rings to create different sounds.</li>
							</ul>
						<h3><strong>Collector's Metal</strong></h3>
							<p>Collector's Metal drums come in a variety of metals such as steel, stainless steel, copper, brass, bronze, and aluminum. For 2010, the Vintage Steel line is released and they come in either copper or brass finishes. Steel, copper, brass and bronze snares are only available in the polished vintage finish. The knurled type has been discontinued.</p>
		
						<h3><strong>Collector's Specialty</strong></h3>
							<ul>
								<li><strong>EDGE/Top EDGE</strong> - Snares made from chrome-plated brass with a maple ring in the center. Like the Collector's Series drums, they can be ordered in an array of finishes. In 2010, the Top EDGE snares were introduced. They are similar to the standard EDGE, with the difference being that the metal is at the top and most of the wood, made with X-Shells, being on the bottom. For 2012 only, they also made a limited batch of Vault Edge Snares. Each Edge ring is cast using actual repurposed Sabian cymbals played by Sabian artists and a wood core made from ten plies of several-hundred-year-old Lake Birch and 3mm steel True Hoops plated in custom Antique Bronze.</li>
								<li><strong>Acoustic EQ</strong> - Designed with help from Randall May, the Acoustic EQ snares features a slide vent that allows the player to adjust the amount of air escaping from it. Available in Collector's 10+6 Maple shells with Satin Oil finishes.</li>
								<li><strong>Connoisseur <q>Snakes and Arrows</q></strong> - DW's first line of signature snares. Designed by Neil Peart, these snares are made from maple shells and are available in either Bubinga or Walnut, both with Sycamore inlays, or Birdseye Maple with Walnut inlays featuring Rush's <q>Snakes and Arrows</q> logo and black nickel drum hardware.</li>
								<li><strong>Ballad</strong> - A 16x10 floor snare made from VLT shells and a deep snare bed.</li>
								<li><strong>Concrete</strong> - Concrete drums (Available in 5.5<q>x14</q>, 6.5<q>x14</q> sizes) are perfectly suited for both live and studio applications and provide a decidedly different tonal quality than either wood or metal. The thin, cast 5.5mm shell includes a standard 45 degree cut bearing edge and snare beds. <q>This drum is a completely different animal. Our goal is to outfit drummers with as many sounds as possible, so this one definitely fits the bill. At first, we were surprised at the dry, focused sound, but, man, does it have volume! It’s a shotgun!</q> -John Good</li>
								<li><strong>Neil Peart's <q>Time Machine</q> Snare</strong> - Created to commemorate Neil Peart's latest drum set creation, <q>The Time Machine</q>, each snare is a recreation of the drum Neil plays on tour.  It's not a signature snare drum, but rather a collectable reproduction.  The 6.5<q>x14</q> Collector's series North American Maple shell with VLT <em>Vertical Low Timbre</em> technology provides optimal crack, warmth, bottom end and sensitivity. The drum is painstakingly finished with copper leaf-applied graphics and hand airbrush work. Custom copper hardware completes the look. Also standard is a MAG throw-off system with 3P butt plate, 3.0 True Hoops, True Tone snare wires and DW Heads by Remo USA.</li>
							</ul>
				
						<h3><strong>Limited Edition Snares</strong></h3>
							<ul>
								<li><strong>40th Anniversary Snare Drum</strong> - Built to commemorate DW's 40th year, They created the Tamo Ash Exotic VLT Snare. It features a Custom Shop-made, all-maple 6.5<q>x14</q> shell with striking laser cut exotic veneer that incorporates Ebony, Curly Maple and Tamo Ash. The drum is finished in gloss lacquer with a Candy Black Burst and complemented with black nickel-plated hardware. Only forty of these John Good signed and numbered drums will be sold in the United States.</li>
								<li><strong>Vault EDGE Snare Drum</strong> - For 2012 only, DW Collaborated with cymbal manufacturer, Sabian by creating a limited batch of Edge snares. Each Edge ring is cast using actual repurposed Sabian cymbals played by Sabian artists and a wood core made from ten plies of several-hundred-year-old Lake Birch and 3mm steel True Hoops plated in custom Antique Bronze. The 6<q>x14</q> drum's earthy appearance is consistent with its dry, warm tonality. Only fifty Collector's Series Vault Edge snare drums will ever be produced.</li>
							</ul>
						<h3><strong>Other Snares</strong></h3>
							<ul>
								<li><strong>Classics</strong> - A Super Solid snare made from poplar and mahogany with vintage tube lugs and 2-ply coated heads made available. They are only available in FinishPly wraps.</li>
								<li><strong>Jazz Series</strong> - Snares made from maple with a thick gumwood core. Like the Jazz Series drums, they come with die-cast hoops as standard equipment with flanged hoops made available. They can be ordered in any Custom Shop finish and hardware color.</li>
								<li><strong>Eco-X</strong> - Snares made from bamboo and birch X-Shells without reinforcement hoops.</li>
								<li><strong>Performance Series</strong> - Snares made from 10 ply North American Maple or 1 mm Rolled Steel, the Maple shells are constructed with HVX Shell technology. Sizes available are 5.5<q>x14</q>, 6.5<q>x14</q>, and 8<q>x14</q>. The 6.5<q> and 5.5</q> models are available in both steel and maple; the 8 inch model is only available in steel. These snares feature tub-style type hardware, True-Pitch tension rods for accurate tuning, and DW's Mag-Throw Off.</li>				
							</ul>
					</div>
				</div>
			</div>
			<div class=column4of4>
				<div id = "Hardware"><h2>Hardware</h2>
					<p>In addition to making drums, DW has also made high-quality drum hardware. Most of DW's hardware feature its patented <q>TechLock</q> on their cymbal stands, which uses a drum key to lock the cymbal tilters in place, preventing slippage. Also unique to DW is the development of the DogBone system, which minimizes the use of multiple cymbal stands. They have also developed hardware for percussion instruments as well as a rack system.</p>
				
					<div class=list3of3>
						<h3><strong>Hardware lines</strong></h3>
							<ul>
								<li><strong>9000 Series</strong> - DW's heavy-duty hardware line.</li>
								<li><strong>8000 Series</strong> - Introduced in 2010, the 8000 Series is DW's ultra heavy-duty line of hardware designed for rock and metal drummers. All 8000 Series stands come with large tripod bases for added stability, counterweights on their cymbal stands, and diamond base plates on their hi-hat stands. Unique to the 8000 Series is the dual-purpose arm, which allows players to mount their toms and cymbals on the same stand. The 8000 Series was discontinued in Spring 2011.</li>
								<li><strong>6000 Series</strong> - DW's light-duty hardware made for jazz drummers. Unique to the 6000 Series is the canister throne which doubles as a hardware case, an idea created in the 1970s.</li>
								<li><strong>5000 Series</strong> - DW's medium-duty line of hardware.</li>
								<li><strong>3000 Series</strong> - Introduced in 2010, the 3000 Series is DW's budget-priced line of hardware. It is the re-released version of the discontinued 7000 Series. Sharing most of its features from the 5000 Series, these stands are lighter in weight than their 9000 Series counterparts, making transport easier.</li>
							</ul>
				
						<h3><strong>Pedals</strong></h3>
							<p>In addition to hardware, DW is also known for its extensive line of pedals. A unique feature to DW's pedals is the ball bearing hinge, which helps reduces friction during play. Another unique feature found on DW's double pedals is the single-post casting, which allows the secondary pedal to be positioned closer to the hi-hat, allowing for more fluid footwork.</p>
							<ul>
								<li><strong>9000 Series</strong> - DW's high-end line of pedals. These pedals feature an adjustable cam which allow the player to switch from Accelerator <em>increased speed</em> to Turbo drive <em>increased power</em>, a floating rotor system, and a nylon strap for conversion to strap drive.</li>
								<li><strong>8000 Series</strong> - Set between the 9000 and 5000 series line of pedals, the 8000 series has features borrowed from both series. They are also available with Power Footboards, a feature taken from the 5000 Series. Discontinued in Spring 2011.</li>
								<li><strong>6000 Series</strong> - DW's line of lightweight pedals. Available in Turbo, Accelerator, and strap drives.</li>
								<li><strong>5000 Series</strong> - DW's most versatile line of pedals. These pedals are available in Turbo or Accelerator drives, as well as strap-drive. For 2010, the 5000 Series line of heel-less pedals were introduced.</li>
								<li><strong>3000 Series/2000 Series</strong> - DW's budget-priced lines of pedals. These pedals are rebadged versions of DW's discontinued pedals; in this case, the 7000 Series and the 4000 Series, respectively.</li>
							</ul>
						</div>
					</div>
				</div>
		<div id=footer>
			<footer>
				<p>Resource: http://en.wikipedia.org/wiki/Drum_Workshop</p>
			</footer>	
		</div>	
	</body>
</html>
