body {
	background: black;
	color: rgba(153, 153, 153, 1);
	font-family: arial, venanda, sanserif;
	
}

#nav>ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}

#nav>ul>li{
	float:left;
}
	a:link,a:visited
{
	display:block;
	width:200px;
	font-weight:bold;
	color:#ffffff;
	background-color:#3BDA00;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
}
	a:hover,a:active
{
	background-color:#000000;
}


h1{
	font-family: 'Freckle Face', cursive;
	color: #ffffff;
	font-weight:bold;
	font-size:48pt;
	letter-spacing:0.5em;
	text-align:center;
}

h2{
	font-family: 'Freckle Face', cursive;
	color: rgba(255, 55, 5, 1);
	background-color: rgba(153, 153, 153, 1);
	text-shadow:0.1em 0.1em #333;
	text-align:center;
	line-height:130%;
}
ul{	
	background-color:black;
	line-height:175%
}

#History{
	
	background:rgba(217, 2, 2, 0.39);
	line-height:150%;
	text-indent:50px;
	}

#Expansion {
	
	background-color: rgba(217, 2, 2, 0.39);
	line-height:150%;
	text-indent:50px;
	}

#Endorsements {
	
	background-color: rgba(217, 2, 2, 0.39);
	line-height:150%;
	text-indent:50px;
	}

#Drums {
	
	background-color: rgba(217, 2, 2, 0.39);
	line-height:150%;
	text-indent:50px;

	}

#Snare {
	
	background-color: rgba(217, 2, 2, 0.39);
	line-height:150%;
	text-indent:50px;
	}

#Hardware {
	background-color: rgba(217, 2, 2, 0.39);
	line-height:150%;
	text-indent:50px;
	}

em {
	color: #3BDA00;
}

strong{
	color: #ffffff;
}