<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>In a galaxy far far away</title>
		<link rel="stylesheet" href="css/styles.css"/>

	</head>
	<body>
	<!--Begin header with h1 text and navigation bar-->
		<header>
			<h1>Star Wars</h1>
				<nav>
					<ul class="nav-color">
						<li><a href="#About" class="dark">About</a></li>
						<li><a href="#My-Story" class="dark">My Story</a></li>
						<li><a href="#Autographs" class="dark">Autographs</a></li>
						<li><a href="#Toys" class="dark">Toys</a></li>
						<li><a href="#contact" class="dark">Contact Me</a></li>
					
					</ul>
				</nav>
		</header>
	<!--end header-->
	<!--Begin side column with image and text describiing hobby and why-->
	<aside>	
	<!--Begin div to style with css-->
		<div class="column1of4">
	<!--Use figure element with figcaption to describe photo-->
			<figure>
				<img src="images/boba.jpg" alt="picture of Jeremy Bulloch and myself" class="align-center medium"/>
					<br />
					<figcaption>Picture of Jeremy Bulloch(Boba Fett) and myself at the Fanboy Expo in Knoxville TN. May 2013.</figcaption>
			</figure>
	<!--End figure-->
	<!--Begin first section of text describing hobby and why-->
			<section id="My-Story">
				<h2>My Story</h2>
					<p><strong>"What is Star Wars?"</strong> you may ask. Star Wars is comprised of 6 live action movies separated into two trilogies, one animated movie, two animated series, and beginning a third trilogy as we speak. But more importantly Star Wars is a cultural icon, its a lifestyle, its history. Star Wars holds a special place in my heart, I grew up in the late 70's and 80's watching Star Wars on television with my mother any time it would come on we would make some popcorn and I would sit and watched mesmerized by the lightsabers, the blasters, the star destroyers, x-wing fighters, the death star, AT-ATs, 
						the force, Darth Vader, and oh yeah did I forget to mention the Millenium Falcon? The ship that made the Kessel Run in less that 5 parsecs. As I got older I had other interests but I was always pulled back by the <em>force</em> back to my roots. Finding my way back to my Star Wars toys until I out grew them. Then I started purchasing all of the re-releases, the special edition VHS set, the special edition DVD set, and now the blu-ray set. I still wasn't satisfied, when I heard about the convention scene initially I thought about Star Trek and Horror Conventions, but I soon realized that a lot of Comic Cons have brought in
						Star Wars actors for autograph signings. So I started attending conventions and I have met a few actors who have been very nice, such as Billy Dee Williams(Lando Calrissian), Peter Mayhew(Chewbacca), Ray Park(Darth Maul), Dickie Beers(the stuntman that preformed a lot of the Boba Fett stunts), Jeremy Bulloch(Boba Fett), and Erik Bauersfeld(the voice of Admiral Ackbar...."Its a trap!!!"). What I like about attending these conventions, rather than visiting their website or finding a P.O. Box, is that you get to physically interact with these actors and some of them allow you to get your picture taken with them, and at some 
						Conventions they have professional photo opportunities with certain actors for a price.</p>
			</section>
		</div>
	</aside>
	<!--End section, div and aside-->
	<!--Begin div and section for main content-->
		<div class="column2of4">
			<section id="About">
				<h2>About</h2>
					<p>My hobby is collecting anything Star Wars. I am constantly looking to re-collect all the toys I had growing up in the late 70's and 80's. I had literally every action figure, every vehicle, even the Hoth Micro Machines set(yeah remember those?). I look online and find old Star Wars toys on ebay and other online stores, but I also hunt at second hand stores and have found a few forgotten treasures, and even started collecting newer action figures that started coming out in the 90's. 
						Now that I am older I like finding these old toys that remind of my younger days but I also decided to start collecting newer Star Wars toys and collectibles, among these collectibles are autographs. I have a few autographs from some actors who have appeared in Star Wars and I've found there are multiple ways to collect these autographs.</p>
	<!--Begin ordered list to show numbers-->
						<ol>
							<li>Is to find a convention where these actors are appearing to sign autographs, believe me there are plenty.</li>
							<li>Is to find the actors personal website and you can most likely purchase the autograph from their website.</li>
							<li>Is to google search for the actors P.O. box. This can be tricky because you dont always know what your gonna get it could be a printed autograph, it could be real, it could be fake.</li>
						</ol>
	<!--End ordered list-->
					<p>There are also many online stores that sell vintage Star Wars toys, as well as vendors at conventions that sell Vintage Star Wars toys and memorabilia, so needless to say there are many avenues to venture when you are looking to collect Star Wars stuff whether it be autographs, toys, lunch boxes, whatever you are looking for. Anyway enough jibber-jabber. Let's get down to business I would like to share with the world my collection so far, and how I have come to acquire the items in my
					 collection, as well as to share some of the information about acquiring items for your own collection, such as conventions I have attended or know about, websites and online stores, even links to Star Wars actors websites. So that you can start or add to your own collection.</p>
			</section>
		</div>
	<!--End div and section for first box of main content-->
	<!--Begin div and section for second box of main content-->
		<div class="column3of4">
			<section id="Autographs">
				<h2>Autographs</h2>
	<!--Begin figure element with figcaption to describe image-->
					<figure class="align-right">
						<img src="images/maul.jpg" alt="Autograph picture of Darth Maul" class="medium1"/>
							<figcaption>My autograph from Ray Park<q>Darth Maul</q></figcaption>
					</figure>
	<!--End figure-->
					<p>One of the great things about my collection is the autographs. I try to attend them not only for the autographs, but also to get pictures with the actors and interact with them. That moment makes a great memory and story to tell others plus you get the autograph and a picture. The other great thing about conventions is all the vendors there that sell Star Wars merchandise. You can find some great things at conventions such as vintage Star Wars comics, toys and other great collectibles. I have created a little list of all the conventions that I have attended, not all are Sci-fy but you never know who the convention may bring.
					Plus there are other great actors to meet as well. There are a few things to keep in mind when attending these conventions.</p>
	<!--Begin un-ordered list-->		
							<ul>
								<li>The cost of the convention is just for admission, autographs and photos usually cost extra. This is because the actors have to pay for their own travel, hotels, and meals when there appear at a convention. To cover these costs they will normally charge for an autograph and/or picture.</li>
								<li>The cost of the autograph is determined by the actor or his/her agent, so the cost varies.</li>
								<li>Some actors do not wish to have their photograph taken so be polite and ask before snapping a random picture.<em>In most cases actors dont mind taking pictures with and will do it for free when you purchase an autograph</em></li>
								<li>Make sure to plan out who you want to meet at a convention and take enough money with you to spend on autographs. Autograph prices can range from $20-$75 depending on the actor.</li>
							</ul>
	<!--End Un-ordered list-->					
					
					<p>I have also found a great resource that shows which conventions Star Wars actors will be attending on a blog site called <a href="http://starwarsactorappearances.blogspot.com/">Star Wars Actor Appearances</a>. You can also check out <a href="http://www.starwarscelebration.com/">Star Wars Celebration</a> and <a href="http://www.comic-con.org/"><abbr title ="San Diego Comic Con">SDCC</abbr></a> as well.
					Here is a short list of conventions that I have attended in the past and met some really great people.</p>
	<!--Begin table element-->					
						<table>
							<tr>
								<th>Convention</th>
								<th>When</th>
								<th>Where</th>
								<th>Ticket Cost</th>
							</tr>
							<tr>
								<td><a href="http://www.lexingtoncomiccon.com/">Lexington Comic Con</a></td>
								<td>March</td>
								<td>Lexington, KY</td>
								<td>$20-$25</td>
							</tr>
							<tr>
								<td><a href="http://www.horrorhoundweekend.com/">HorrorHound Weekend</a></td>
								<td>March & Sept</td>
								<td>Cincinnati, OH/Indianapolis, IN</td>
								<td>$25-$30</td>
							</tr>
							<tr>
								<td><a href="http://fanboyexpo.com/">Fanboy Expo</a></td>
								<td>May/June & Sept</td>
								<td>Knoxville, TN/ Tampa, FL</td>
								<td>$20</td>
							</tr>
							<tr>
								<td><a href="http://www.wizardworld.com/">Wizard World</a></td>
								<td>Jan/Feb/March/May/June/Aug/Sept/Oct/Nov</td>
								<td>For more info <a href="http://www.wizardworld.com/wizcon.html">Click Here</a></td>
								<td>$45-$55</td>
							</tr>
							<tr>
								<td><a href="http://cincinnaticomicexpo.com/">Cincinnati Comic Expo</a></td>
								<td>Sept</td>
								<td>Cincinnati, OH</td>
								<td>$20</td>
							</tr>			
						</table>	
	<!--End table element-->
					<p>Another good way to find autographs is to visit an actors website and order a signed picture. This also costs money but for collector I don't mind. Some actors offer free personalization others may charge extra. There are also some websites that arrange signings with actors and sell them but they can get pretty expensive, but it is 
					beneficial to obtain autographs from actors who do not appear at conventions or do not offer autographs from their website. I have never purchased an autograph from these websites as of yet so I cannot elaborate much on their service but it may be something cool to check out if your interested.</p>
	<!--Begin div for list one-->					
						<div class="list1of2">
							<h3>Autograph Links</h3>
	<!--Begin un-ordered link list-->
							<ul>
								<li><a href="https://www.darthvader-starwars.com/store.htm">Dave Prowse<q>Darth Vader</q></a></li>							
								<li><a href="http://www.wookieewarehouse.com/">Peter Mayhew<q>Chewbacca</q></a></li>
								<li><a href="http://www.officialpix.com/estore/categories.asp?cat=10">Official Pix</a></li>
								<li><a href="http://wattographs.com/Store.aspx">Wattographs</a></li>
							</ul>
						</div>
	<!--End un-ordered list and div for list-->
					<p>These are only a few places that I know of, remember <a href="https://www.google.com/">Google</a> is also a great way to search for autograph stores and actor websites. Also you can use Google to search for actor's fan pages and fan mail addresses to request an autograph although I do not know how reliable they are so, use at your own risk.</p>
			</section>
		</div>
	<!--End section and column3of4 div-->
	<!--Begin div for main content column4of4 and section element-->
		<div class="column4of4">
			<section id="Toys">	
				<h2>Toys</h2>
	<!--Begin figure with figcaption to describe image-->
					<figure class="align-left">
						<img src="images/escape.jpg" alt="Silver Anniversary Han and Chewbacca toy" class="medium1"/>
							<figcaption>My Han and Chewbacca, Death Star Escape <br> Silver Anniversary Collection action figures</figcaption>
				</figure>
	<!--End figure-->
					<p>Now to the good stuff, the <q>toys</q>. When I was a kid I had so many Star Wars toys, that when it was Christmas time or for my birthday I would have to choose between taking my action figures back to the store to exchange for something I did not have or to keep it as a back up or double. I wish I knew then what I know now, I would have never agreed to have all my
					Star Wars toys donated. It is hard to come by the actual vintage toys that are legit and untouched without paying an arm and a leg, but they are out there if your willing to look for them. I first started looking at thrift shops and second hand stores because lets face it that's where mine went and you might be able to find some decent 
					stuff for really cheap. I have found a few taller figures released in 1997 at thrift shops but I also found an unopened model kit of the speeder bikes from Return of the Jedi released in the 80's. So it doesn't hurt to look around you never know what you might find. Another great way to look for collectible toys is to search <a href ="http://www.ebay.com/vlp/toys/">eBay</a> under
					the toys and hobby section. You can find all kinds of collectible toys. I personally have found the original 1978 Darth Vader and Luke Skywalker opened but they had been cleaned up, the extendable lightsabers had been fixed and Darth Vaders cape was a fresh piece of vinyl. I didn't mind because of the sentimental value, but if your looking for authenticity you might need to 
					look harder and do some research. Not everything on eBay is totally authentic, it depends on the seller, so do your research and ask questions if your looking for authenticity. There are also some vintage online toy stores that will sell great Star Wars toys as long as your willing to pay what they are worth. I also like to collect the re-released toys that are collectors edition
					just because they are collector editions. The neweset collector editions I have seen are the 7inch Black Series action figures, and they are <strong>AWESOME!!</strong>, but that's just my opinion. If you want to check out what I have found online, below is a short list of websites, that I have found that could get you started on your collection, or maybe add to your already
					growing collection so check them out.</p>
	<!--begin list2of2 div-->
						<div class="list2of2">
							<h3>vintage Toy Sellers</h3>
	<!--begin un-ordered link list-->
								<ul>
									<li><a href="http://www.ebay.com/vlp/toys/">eBay</a></li>
									<li><a href="http://www.brianstoys.com/Category/2049_1/Vintage_Star_Wars.aspx">Brians Toys</a></li>
									<li><a href="http://www.dallasvintagetoys.com/starwars.aspx">Dallas Vintage Toys</a></li>
								</ul>
					</div>
	<!--end un-ordered link list and list2of2 div-->
			</section>
		</div>
	<!--end section and column4of4 div-->
	
		<div id="contact">
				<h2>Contact Me</h2>
					<p>I would love to hear your collector stories, if you would like to share stories, or would like any information feel free to contact me by filling out the form below.</p>
					<form class="form1of2" action="http://www.example.com/profile.php" method="post" >
						<label>Name: <input type="text" name="name" size="30" maxlength="100" class="name" placeholder="John Doe"></label> 
						<br />
						<label>Email: <input type="email" name="email" size="30" maxlength="100" class="email" placeholder="JohnDoe@email.com"> </label> 
						<br />
						<p> <label for="comments">Comments: </label> 
						<br /> 
						<textarea rows="4" cols="40" id="comments"> </textarea>
						</p>	
						<input type="submit" value="Submit" class="submit"/>
					</form>
		</div>
		<footer>
			<p>Thanks for taking the time to view my page. I would appreciate any feed back<p>
			<form class="form2of2" action="http://www.example.com/profile.php"> 
				<p>How would you rate my page?<br /> 
					1<input type="radio" name="rating" value="1" checked="checked" /> 
					2<input type="radio" name="rating" value="2" />
					3<input type="radio" name="rating" value="3" />
					<br />
					<input type="submit" value="Submit" />
				</p> 
			</form>
		</footer>



				
	</body>
</html>