<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Image Gallery</title>
	</head>
	<body>
		<h1>Image Gallery</h1>
			<figure>
				<a href= "images/bird1.jpg">
				<img src="images/tn-bird1.jpg" alt="tn-bird1"
				width= "200" height= "133">
				</a>
				<figcaption>Fig. 1: A bird with a big beak</figcaption>			
			</figure>
			<figure>
				<a href= "images/bird2.jpg">
				<img src="images/tn-bird2.jpg" alt="tn-bird2"
				width= "200" height= "133">
				</a>
				<figcaption>Fig. 2: The yellow bird</figcaption>			
			</figure>
			<figure>
				<a href= "images/bird3.jpg">
				<img src="images/tn-bird3.jpg" alt="tn-bird3"
				width= "200" height= "133">
				</a>
				<figcaption>Fig. 3: A bird with a long beak</figcaption>			
			</figure><figure>
				<a href= "images/bird4.jpg">
				<img src="images/tn-bird4.jpg" alt="tn-bird4"
				width= "200" height= "133">
				</a>
				<figcaption>Fig. 4: The owl</figcaption>			
			</figure>

	
	</body>
</html>